File: assimilation_code/modules/assimilation/adaptive_inflate_mod.f90


!-------------------------------------------------------------------------------
!> original linear_bayes routine

subroutine linear_bayes(dist_2, sigma_p_2, sigma_o_2, lambda_mean, lambda_sd_2, gamma, &
   new_cov_inflate)

real(r8), intent(in)    :: dist_2, sigma_p_2, sigma_o_2, lambda_mean, lambda_sd_2
real(r8), intent(in)    :: gamma
real(r8), intent(inout) :: new_cov_inflate

real(r8) :: theta_bar_2, u_bar, like_exp_bar, v_bar, like_bar, like_prime, theta_bar
real(r8) :: a, b, c, plus_root, minus_root, dtheta_dlambda
   
! Compute value of theta at current lambda_mean
theta_bar_2 = (1.0_r8 + gamma * (sqrt(lambda_mean) - 1.0_r8))**2 * sigma_p_2 + sigma_o_2
theta_bar = sqrt(theta_bar_2)
! Compute constant coefficient for likelihood at lambda_bar
u_bar = 1.0_r8 / (sqrt(2.0_r8 * PI) * theta_bar)
! Compute exponent of likelihood at lambda_bar
like_exp_bar = dist_2 / (-2.0_r8 * theta_bar_2)
! Compute exponential part of likelihood at lambda_bar
v_bar = exp(like_exp_bar)
! Compute value of likelihood at current lambda_bar value
like_bar = u_bar * v_bar

! If like_bar goes to 0, can't do anything, so just keep current values
if(like_bar <= 0.0_r8) then
   new_cov_inflate = lambda_mean
   return
endif

! Next compute derivative of likelihood at this point

! First compute d/dlambda of theta evaluated at lambda_mean
! Verified correct by finite difference, 1 January, 2006
dtheta_dlambda = 0.5_r8 * sigma_p_2 * gamma *(1.0_r8 - gamma + gamma*sqrt(lambda_mean)) / &
   (theta_bar * sqrt(lambda_mean))
like_prime = (u_bar * v_bar * dtheta_dlambda / theta_bar) * (dist_2 / theta_bar_2 - 1.0_r8)

! If like_prime goes to 0, can't do anything, so just keep current values
if(like_prime == 0.0_r8) then
   new_cov_inflate = lambda_mean
   return
endif

a = 1.0_r8
b = like_bar / like_prime - 2.0_r8 * lambda_mean
c = lambda_mean**2 -lambda_sd_2 - like_bar * lambda_mean / like_prime

! Use nice scaled quadratic solver to avoid precision issues
call solve_quadratic(a, b, c, plus_root, minus_root)

! Do a check to pick closest root
if(abs(minus_root - lambda_mean) < abs(plus_root - lambda_mean)) then
   new_cov_inflate = minus_root
else
   new_cov_inflate = plus_root
endif

end subroutine linear_bayes

File: basic_import.py
def linear_bayes(dist_2, sigma_p_2, sigma_o_2, lambda_mean, lambda_sd_2, gamma):

    theta_bar_2 = (1.0 + gamma * (math.sqrt(lambda_mean) - 1.0)) ** 2 * sigma_p_2 + sigma_o_2
    theta_bar = math.sqrt(theta_bar_2)
    u_bar = 1.0 / (math.sqrt(2.0 * math.pi) * theta_bar)

    like_exp_bar = dist_2 / (-2.0 * theta_bar_2)
    v_bar = math.exp(like_exp_bar)
    like_bar = u_bar * v_bar

    if (like_bar <= 0.0):

        new_cov_inflate = lambda_mean
    else:
        dtheta_dlambda = 0.5 * sigma_p_2 * gamma * (1.0 - gamma + gamma * math.sqrt(lambda_mean)) / (theta_bar * math.sqrt(lambda_mean))
        like_prime = (u_bar * v_bar * dtheta_dlambda / theta_bar) * (dist_2 / theta_bar_2 - 1.0)

        if (like_prime == 0.0):
            new_cov_inflate = lambda_mean
        else:
            a = 1.0
            b = like_bar / like_prime - 2.0 * lambda_mean
            c = lambda_mean ** 2 - lambda_sd_2 - like_bar * lambda_mean / like_prime

            plus_root,minus_root = solve_quadratic(a, b, c)

            if (abs(minus_root - lambda_mean) < abs(plus_root - lambda_mean)):
                new_cov_inflate = minus_root
            else:
                new_cov_inflate = plus_root

    return new_cov_inflate
