File: adaptive_inflate/adaptive_inflate_mod.f90

!------------------------------------------------------------------

function compute_new_density(dist_2, sigma_p_2, sigma_o_2, lambda_mean, lambda_sd, gamma, lambda)

! Used to update density by taking approximate gaussian product

real(r8)             :: compute_new_density
real(r8), intent(in) :: dist_2, sigma_p_2, sigma_o_2, lambda_mean, lambda_sd, gamma, lambda

real(r8) :: theta_2, theta
real(r8) :: exponent_prior, exponent_likelihood


! Compute probability of this lambda being correct
exponent_prior = (lambda - lambda_mean)**2 / (-2.0_r8 * lambda_sd**2)

! Compute probability that observation would have been observed given this lambda
theta_2 = (1.0_r8 + gamma * (sqrt(lambda) - 1.0_r8))**2 * sigma_p_2 + sigma_o_2
theta = sqrt(theta_2)

exponent_likelihood = dist_2 / ( -2.0_r8 * theta_2)

! Compute the updated probability density for lambda
! Have 1 / sqrt(2 PI) twice, so product is 1 / (2 PI)
compute_new_density = exp(exponent_likelihood + exponent_prior) / &
   (2.0_r8 * PI * lambda_sd * theta)

end function compute_new_density

File: basic_import.py
def compute_new_density(dist_2, sigma_p_2, sigma_o_2, lambda_mean, lambda_sd, gamma, lambuda):

    # Used to update density by taking approximate gaussian product
    # real(r8)             :: compute_new_density
    # real(r8), intent(in) :: dist_2, sigma_p_2, sigma_o_2, lambda_mean, lambda_sd, gamma, lambda
    # real(r8) :: theta_2, theta
    # real(r8) :: exponent_prior, exponent_likelihood

    # Compute probability of this lambda being correct
    exponent_prior = (lambuda - lambda_mean)**2 / (-2.0 * lambda_sd**2)

    # Compute probability that observation would have been observed given this lambda
    # print(lambuda)
    theta_2 = (1.0 + gamma * (math.sqrt(lambuda) - 1.0))**2 * sigma_p_2 + sigma_o_2

    theta = math.sqrt(theta_2)

    exponent_likelihood = dist_2 / ( -2.0 * theta_2)
    # Compute the updated probability density for lambda
    # Have 1 / sqrt(2 PI) twice, so product is 1 / (2 PI)
    compute_new_density = np.exp(exponent_likelihood + exponent_prior) / (2.0 * math.pi * lambda_sd * theta)
    #end function compute_new_density

    return compute_new_density
