File: adaptive_inflate/adaptive_inflate_mod.f90

!------------------------------------------------------------------

subroutine bayes_cov_inflate(x_p, sigma_p_2, y_o, sigma_o_2, lambda_mean, lambda_sd, &
   gamma, new_cov_inflate, new_cov_inflate_sd, sd_lower_bound_in)

! Uses algorithms in references on DART web site to update the distribution of inflation.

real(r8), intent(in)  :: x_p, sigma_p_2, y_o, sigma_o_2, lambda_mean, lambda_sd, gamma
real(r8), intent(in)  :: sd_lower_bound_in
real(r8), intent(out) :: new_cov_inflate, new_cov_inflate_sd

integer  :: i, mlambda_index(1)

real(r8) :: new_1_sd, new_max, ratio, lambda_sd_2
real(r8) :: dist_2, b, c, d, Q, R, disc, alpha, beta, cube_root_alpha, cube_root_beta, x
real(r8) :: rrr, cube_root_rrr, angle, mx(3), sep(3), mlambda(3)


! If gamma is 0, nothing happens
if(gamma <= 0.0_r8) then
   new_cov_inflate = lambda_mean
   new_cov_inflate_sd = lambda_sd
   return
endif

! Computation saver
lambda_sd_2 = lambda_sd**2
dist_2 = (x_p - y_o)**2

! Use ONLY the linear approximation, cubic solution below can be numerically
! unstable for extreme cases. Should look at this later.
!!!if(gamma > 0.99_r8) then
if(gamma > 1.01_r8) then

! FIXME: rectify the comment in the following line (about gamma
! and 1.0) and the test above, which clearly used to be true for 
! 1.0 but is not anymore.

! The solution of the cubic below only works if gamma is 1.0
! Can analytically find the maximum of the product: d/dlambda is a
! cubic polynomial in lambda**2; solve using cubic formula for real root
! Can write so that coefficient of x**3 is 1, other coefficients are:
   b = -1.0_r8 * (sigma_o_2 + sigma_p_2 * lambda_mean)
   c = lambda_sd_2 * sigma_p_2**2 / 2.0_r8
   d = -1.0_r8 * (lambda_sd_2 * sigma_p_2**2 * dist_2) / 2.0_r8

   Q = c - b**2 / 3
   R = d + (2 * b**3) / 27 - (b * c) / 3

   ! Compute discriminant, if this is negative have 3 real roots, else 1 real root
   disc = R**2 / 4 + Q**3 / 27

   if(disc < 0.0_r8) then
      rrr = sqrt(-1.0 * Q**3 / 27)
      ! Note that rrr is positive so no problem for cube root
      cube_root_rrr = rrr ** (1.0 / 3.0)
      angle = acos(-0.5 * R / rrr)
      do i = 0, 2
         mx(i+1) = 2.0_r8 * cube_root_rrr * cos((angle + i * 2.0_r8 * PI) / 3.0_r8) - b / 3.0_r8
         mlambda(i + 1) = (mx(i + 1) - sigma_o_2) / sigma_p_2
         sep(i+1) = abs(mlambda(i + 1) - lambda_mean)
      end do
      ! Root closest to initial peak is appropriate
      mlambda_index = minloc(sep)
      new_cov_inflate = mlambda(mlambda_index(1))

   else
      ! Only one real root here, find it.

      ! Compute the two primary terms
      alpha = -R/2 + sqrt(disc)
      beta = R/2 + sqrt(disc)

      cube_root_alpha = abs(alpha) ** (1.0 / 3.0) * abs(alpha) / alpha
      cube_root_beta = abs(beta) ** (1.0 / 3.0) * abs(beta) / beta
   
      x = cube_root_alpha - cube_root_beta - b / 3.0

      ! This root is the value of x = theta**2
      new_cov_inflate = (x - sigma_o_2) / sigma_p_2

   endif

   ! Put in code to approximate the mode (new_cov_inflate)
   !write(*, *) 'old, orig mode is ', lambda_mean, new_cov_inflate
else
   ! Approximate with Taylor series for likelihood term
   call linear_bayes(dist_2, sigma_p_2, sigma_o_2, lambda_mean, lambda_sd_2, gamma, &
      new_cov_inflate)
endif

! Bail out to save cost when lower bound is reached on lambda standard deviation
if(lambda_sd <= sd_lower_bound_in) then
   new_cov_inflate_sd = lambda_sd
else
   ! Compute by forcing a Gaussian fit at one positive SD
! First compute the new_max value for normalization purposes
   new_max = compute_new_density(dist_2, sigma_p_2, sigma_o_2, lambda_mean, lambda_sd, &
      gamma, new_cov_inflate)

! Find value at a point one OLD sd above new mean value
   new_1_sd = compute_new_density(dist_2, sigma_p_2, sigma_o_2, lambda_mean, lambda_sd, gamma, &
      new_cov_inflate + lambda_sd)

   ! If either the numerator or denominator of the following computation 
   ! of 'ratio' is going to be zero (or almost so), return the original incoming
   ! inflation value.  The computation would have resulted in either Inf or NaN.
   if (abs(new_max) <= TINY(0.0_r8) .or. abs(new_1_sd) <= TINY(0.0_r8)) then
      new_cov_inflate_sd = lambda_sd
      return
   endif

   ratio = new_1_sd / new_max 

   ! Another error for numerical issues; if ratio is larger than 0.99, bail out
   if(ratio > 0.99) then
      new_cov_inflate_sd = lambda_sd
      return
   endif

   ! Can now compute the standard deviation consistent with this as
      ! sigma = sqrt(-x^2 / (2 ln(r))  where r is ratio and x is lambda_sd (distance from mean)
   new_cov_inflate_sd = sqrt( -1.0_r8 * lambda_sd_2 / (2.0_r8 * log(ratio)))

   ! Prevent an increase in the sd of lambda???
   ! For now, this is mostly countering numerical errors in this computation
   if(new_cov_inflate_sd > lambda_sd) new_cov_inflate_sd = lambda_sd

endif

end subroutine bayes_cov_inflate

File: basic_import.py
def bayes_cov_inflate(x_p, sigma_p_2, y_o, sigma_o_2, lambda_mean, lambda_sd, gamma, sd_lower_bound_in = 0.6):

    # ! Uses algorithms in references on DART web site to update the distribution of inflation.
    #
    # real(r8), intent(in)  :: x_p, sigma_p_2, y_o, sigma_o_2, lambda_mean, lambda_sd, gamma
    # real(r8), intent(in)  :: sd_lower_bound_in
    # real(r8), intent(out) :: new_cov_inflate, new_cov_inflate_sd
    #
    # integer  :: i, mlambda_index(1)
    #
    # real(r8) :: new_1_sd, new_max, ratio, lambda_sd_2
    # real(r8) :: dist_2, b, c, d, Q, R, disc, alpha, beta, cube_root_alpha, cube_root_beta, x
    # real(r8) :: rrr, cube_root_rrr, angle, mx(3), sep(3), mlambda(3)

    # ! If gamma is 0, nothing happens
    if (gamma <= 0.0):
        new_cov_inflate = lambda_mean
        new_cov_inflate_sd = lambda_sd
        # return new_cov_inflate,new_cov_inflate_sd

    else:
        mx = np.zeros(3)
        sep = np.zeros(3)
        mlambda = np.zeros(3)

        # ! Computation saver
        lambda_sd_2 = lambda_sd ** 2
        dist_2 = (x_p - y_o) ** 2

        if (gamma > 1.01):
            b = -1.0 * (sigma_o_2 + sigma_p_2 * lambda_mean)
            c = lambda_sd_2 * sigma_p_2 ** 2 / 2.0
            d = -1.0 * (lambda_sd_2 * sigma_p_2 ** 2 * dist_2) / 2.0

            Q = c - b ** 2 / 3
            R = d + (2 * b ** 3) / 27 - (b * c) / 3

            disc = R ** 2 / 4 + Q ** 3 / 27

            if (disc < 0.0):
                rrr = math.sqrt(-1.0 * Q ** 3 / 27)
                cube_root_rrr = rrr ** (1.0 / 3.0)
                angle = math.acos(-0.5 * R / rrr)

                for i in range(0,3):
                    mx[i] = 2.0 * cube_root_rrr * math.cos((angle + i * 2.0 * math.pi) / 3.0) - b / 3.0

                    mlambda[i] = (mx[i] - sigma_o_2) / sigma_p_2
                    sep[i]= abs(mlambda[i] - lambda_mean)

                mlambda_index = np.argmin(sep)
                new_cov_inflate = mlambda[mlambda_index]
            else:
                alpha = -R / 2 +  math.sqrt(disc)
                beta = R / 2 + math.sqrt(disc)

                cube_root_alpha = abs(alpha) ** (1.0 / 3.0) * abs(alpha) / alpha
                cube_root_beta = abs(beta) ** (1.0 / 3.0) * abs(beta) / beta

                x = cube_root_alpha - cube_root_beta - b / 3.0

                new_cov_inflate = (x - sigma_o_2) / sigma_p_2

        else:
            new_cov_inflate = linear_bayes(dist_2, sigma_p_2, sigma_o_2, lambda_mean, lambda_sd_2, gamma)

        if (lambda_sd <= sd_lower_bound_in):
            new_cov_inflate_sd = lambda_sd
        else:
            new_max = compute_new_density(dist_2, sigma_p_2, sigma_o_2, lambda_mean, lambda_sd, gamma, new_cov_inflate)
            new_1_sd = compute_new_density(dist_2, sigma_p_2, sigma_o_2, lambda_mean, lambda_sd, gamma, new_cov_inflate + lambda_sd)

            if ( abs(new_max) <= 0.0  or abs(new_1_sd) <= 0.0 ):
                new_cov_inflate_sd = lambda_sd
                # return new_cov_inflate, new_cov_inflate_sd
            else:
                ratio = new_1_sd / new_max
                if (ratio > 0.99):
                    new_cov_inflate_sd = lambda_sd
                    # return new_cov_inflate, new_cov_inflate_sd
                else:
                    new_cov_inflate_sd = math.sqrt(-1.0 * lambda_sd_2 / (2.0 * math.log(ratio)))

                    if (new_cov_inflate_sd > lambda_sd):
                        new_cov_inflate_sd = lambda_sd

    return new_cov_inflate, new_cov_inflate_sd
