File: assimilation_code/modules/assimilation/adaptive_inflate_mod.f90


!-------------------------------------------------------------------------------
!>

subroutine solve_quadratic(a, b, c, r1, r2)

real(r8), intent(in)  :: a, b, c
real(r8), intent(out) :: r1, r2

real(r8) :: scaling, as, bs, cs, disc

! Scale the coefficients to get better round-off tolerance
scaling = max(abs(a), abs(b), abs(c))
as = a / scaling
bs = b / scaling
cs = c / scaling

! Get discriminant of scaled equation
disc = sqrt(bs**2 - 4.0_r8 * as * cs)

if(bs > 0.0_r8) then
   r1 = (-bs - disc) / (2 * as)
else
   r1 = (-bs + disc) / (2 * as)
endif

! Compute the second root given the larger one
r2 = (cs / as) / r1

end subroutine solve_quadratic

File: basic_import.py
# for adaptive inflation method (Anderson 2007)
def solve_quadratic(a, b, c):
    scaling = max(abs(a), abs(b), abs(c))
    a_s = a / scaling
    bs = b / scaling
    cs = c / scaling

    disc = math.sqrt(bs ** 2 - 4.0 * a_s *cs)

    if ( bs > 0.0 ):
        r1 = (-bs - disc) / (2 * a_s)
    else:
        r1 = (-bs + disc) / (2 * a_s)

    r2 = (cs / a_s) / r1

    return r1,r2
